<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>任务七：实现常见的技术产品官网的页面架构及样式布局</title>
	</head>
	<link rel="stylesheet" href="css/index.css">
	<body>
		<div class="main">
			<!--导航栏开始-->
			<div class="nav">
				<div class="nav_logo"><img src="icons/book.png" alt="book" class="logo_book">新世界</div>
				<ul class="nav_content">
					<li class="nav_content_list"><a href="#" title="首页" class="nav_a">首页</a></li>
					<li class="nav_content_list"><a href="#" title="最新活动" class="nav_a">最新活动</a></li>
					<li class="nav_content_list"><a href="#" title="项目介绍" class="nav_a">项目介绍</a></li>
					<li class="nav_content_list"><a href="#" title="爱心社区" class="nav_a">爱心社区</a></li>
					<li class="nav_content_list"><a href="#" title="关于我们" class="nav_a">关于我们</a></li>
					<li class="nav_content_list"><a href="#" title="登录" class="nav_a"><span class="login"></span>登录</a></li>
				</ul>
			</div>
			<!--导航栏结束-->
			<!--主体部分开始-->
			<div class="content">
				<!--头部展示部分开始-->
				<div class="exhibition">
					<span class="shadow"></span>
					<div class="exhibition_content">
						<h1 class="exhibition_content_h1">Time of new life</h1>
						<span class="exhibition_content_span">新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</span>
						<div class="exhibittion_content_button">开始体验</div>
					</div>
				</div>
				<!--头部展示部分结束-->
				<!--亮点说明部分开始-->
				<div class="introduction">
					<ul class="introduction_content">
						<li class="introduction_content_list">
							<span class="introduction_content_icon_1"></span>
							<span class="introduction_content_prompt">打造全新世界观，让你更<br>爱你的生活</span>
							<span class="introduction_content_line"></span>
						</li>
						<li class="introduction_content_list">
							<span class="introduction_content_icon_2"></span>
							<span class="introduction_content_prompt">丰富多彩的公益活动，发<br>挥新世界的主人公意识</span>
							<span class="introduction_content_line"></span>
						</li>
						<li class="introduction_content_list">
							<span class="introduction_content_icon_3"></span>
							<span class="introduction_content_prompt">时尚的新理念，超前体验<br>无未知的生活</span>
							<span class="introduction_content_line"></span>
						</li>
						<li class="introduction_content_list">
							<span class="introduction_content_icon_4"></span>
							<span class="introduction_content_prompt">完善的机制培养你<br>全新的世界观</span>
						</li>
					</ul>
				</div>
				<!--亮点说明部分结束-->
				<!--提问过渡开始-->
				<div class="transition">
					<img src="icons/book.png" alt="关于新世界" class="transition_img">
					<div class="transition_title">关于新世界，你不知道的还有什么？</div>
				</div>
				<!--提问过渡结束-->
				<!--查找部分开始-->
				<div class="seek">
					<h2 class="seek_h2">查找新世界城市活动信息</h2><br>
					<span class="seek_line"></span><br>
					<p class="seek_p">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
					<div class="seek_form">
						<form action="" method="post">
							<div class="seek_select">
								<select class="countries" value="国家">
									<option>中国</option>
									<option>美国</option>
									<option>俄罗斯</option>
									<option>英国</option>
								</select>
								<img src="icons/selectdown.png" alt="selectdown" class="selectdown">
							</div>
							<div class="seek_select">
								<select class="province" value="省份">
									<option>北京市</option>
									<option>天津市</option>
									<option>河北市</option>
									<option>陕西省</option>
									<option>内蒙古自治区</option>
									<option>湖北省</option>
									<option>辽宁省</option>
									<option>广西壮族自治区</option>
								</select>
								<img src="icons/selectdown.png" alt="selectdown" class="selectdown">
							</div>
							<div class="seek_select">
								<select class="city" value="城市">
									<option>武汉</option>
									<option>崇左</option>
									<option>南宁</option>
									<option>包头</option>
								</select>
								<img src="icons/selectdown.png" alt="selectdown" class="selectdown">
							</div>
							<div class="seek_form_button">搜&nbsp;&nbsp;&nbsp;索</div>
						</form>
					</div>
				</div>
				<!--查找部分结束-->
				<!--活动详情部分开始-->
				<div class="activities">
					<div class="activities_columns">
						<div class="activities_column">
							<div class="activities_column_content">
								<h3 class="activities_column_content_title">北京活动</h3>
								<span class="activities_column_content_detail">新社区大联盟</span>
							</div>
							<div class="activities_column_frame">
								<img src="images/activities_column_img_01.jpg" alt="" class="activities_column_img">
							</div>
						</div>
						<div class="activities_column">
							<div class="activities_column_content">
								<h3 class="activities_column_content_title">上海活动</h3>
								<span class="activities_column_content_detail">夜上海新景观探索</span>
							</div>
							<div class="activities_column_frame">
								<img src="images/activities_column_img_02.jpg" alt="" class="activities_column_img">
							</div>
						</div>
						<div class="activities_column">
							<div class="activities_column_content">
								<h3 class="activities_column_content_title">深圳活动</h3>
								<span class="activities_column_content_detail">全新海岸线观点站</span>
							</div>
							<div class="activities_column_frame">
								<img src="images/activities_column_img_03.jpg" alt="" class="activities_column_img">
							</div>
						</div>
						<div class="activities_column">
							<div class="activities_column_content">
								<h3 class="activities_column_content_title">香港活动</h3>
								<span class="activities_column_content_detail">奢侈消费大派送</span>
							</div>
							<div class="activities_column_frame">
								<img src="images/activities_column_img_04.jpg" alt="" class="activities_column_img">
							</div>
						</div>
					</div>
				</div>
				<!--活动详情部分结束-->
				<!--更多详情部分开始-->
				<div class="more">
					<!--上部-->
					<div class="more_top">
						<!--幻灯-->
						<div class="more_top_carousel">
								<h2 class="more_top_carousel_h2">新世界</h2>
								<h1 class="more_top_carousel_h1">TIME</h1>
								<span class="more_top_carousel_position">@HZ-RotatingBlock-武汉</span><br>
								<span class="more_top_carousel_timer">2017.03.13</span>
						</div>
						<!--指示器-->
						<div class="more_top_indicate">
							<span class="triangle"></span>
							<div class="more_top_indecate_center">
								<h3 class="indicate_h3">新世界/<span class="indecate_height">01</span></h3>
								<p class="indecate_p">新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
								<div class="more_top_indicate_button">更多详情</div>
								<ul class="more_top_indicate_point">
									<li class="point_list"></li>
									<li class="point_list"></li>
									<li class="point_list"></li>
								</ul>
							</div>
						</div>
					</div>
					<!--下部-->
					<div class="more_buttom">
						<ul class="more_buttom_column">
							<li class="more_buttom_column_list">
								<span class="more_buttom_column_list_title">
									新时代，关于爱生活的我们
								</span>
								<div class="more_buttom_column_list_line"></div>
								<div class="more_buttom_list_button">查看更多</div>
							</li>
							<li class="more_buttom_column_list">
								<span class="more_buttom_column_list_title">
									新时代，关于爱生活的我们
								</span>
								<div class="more_buttom_column_list_line"></div>
								<div class="more_buttom_list_button">查看更多</div>
							</li>
							<li class="more_buttom_column_list"><span class="shadow"></span></li>
						</ul>
					</div>
				</div>
				<!--更多详情部分结束-->
				<!--申请表单部分开始-->
				<div class="application">
					<!--上部标题-->
					<div class="application_title">
						<h2 class="application_title_h2">成为我们的志愿者</h2>
						<span class="application_title_line"></span>
						<p class="application_title_p">新世界的大家庭需要每一个带生活的人加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
					</div>
					<!--下部内容-->
					<div class="application_content">
						<!--协议-->
						<div class="application_content_agreement">
							<div class="application_content_agreement_detail">
								<h3 class="application_content_agreement_detail_title">新世界志愿者协议</h3>
								<p class="application_content_agreement_detail_p">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则......</p>
								<div class="application_content_agreement_more_button">∨ more</div>
							</div>
							<div class="application_content_right_detail">
								<h3 class="application_content_agreement_detail_title">新世界志愿者协权利</h3>
								<p class="application_content_agreement_detail_p">新世界志愿者享受新世界内部所有资源部共享的权利，并且享受所在新世界活动的优先参与资格</p>
								<div class="application_content_agreement_more_button">∨ more</div>
							</div>
							<div class="application_content__more">
								<h3 class="application_content_agreement_more_title"></h3>
								<div class="application_content_agreement_more_button">∨ more</div>
							</div>
						</div>
						<!--表单-->
						<div class="application_content_form">
							<form action="" method="post">
								<input type="text" name="name" value="&nbsp;&nbsp;&nbsp;姓名：" class="application_content_form_name">
								<input type="text" name="year" value="&nbsp;&nbsp;&nbsp;年龄：" class="application_content_form_year">
								<input type="text" name="contact" value="&nbsp;&nbsp;&nbsp;联系方式：" class="application_content_form_contact">
								<input type="text" name="address" value="&nbsp;&nbsp;&nbsp;地址：" class="application_content_form_address">
								<textarea class="application_content_form_area">&nbsp;&nbsp;&nbsp;请简单描述您梦想的生活：</textarea>
								<input type="submit" name="submit" class="application_content_form_submit" value="提交申请">
							</form>
						</div>
					</div>
				</div>
				<!--申请表单部分结束-->
				<!--联系我们部分开始-->
				<div class="contact">
					<div class="contact_content">
						<h2 class="contact_content_h2">联系我们</h2>
						<p class="contact_content_p">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯
也可以通过以下任何方式关注我们动态</p>
						<div class="contact_content_input">
							<input type="text" placeholder="someone@email.com" class="contact_content_input_frame">
							<div class="contact_content_input_submit">提交</div>
						</div>
						<ul class="contact_content_icons">
							<li class="contact_content_icons_list"></li>
							<li class="contact_content_icons_list"></li>
							<li class="contact_content_icons_list"></li>
							<li class="contact_content_icons_list"></li>
						</ul>
					</div>
				</div>
				<!--联系我们部分结束-->
			</div>
			<!--页尾开始-->
			<div class="footer">
				<span class="footer_name">@HZ-RotatingBlock</span>
				<span class="footer_backtop"><a href="" title="backtotop">back to top</a></span>
			</div>
			<!--页尾结束-->
			<!--主体部分结束-->
		</div>
	</body>
</html>