body{
	margin:0;
	padding:0;
	background-color: #dedede;
	font-family: "微软雅黑";
}
.main{
	width:96%;
	margin: 82px auto 0 auto;
}
.img_wrap{
	max-width:300px;
}
.img_wrap img{
	width: 100%;	
	height: auto;
}
.content{
	margin-right: 400px;
}
.information{
	width:330px;
	float:right;
}
article,.picture,.information{	
	background-color: #fff;
	padding:25px;
	box-shadow: 2px 2px 2px #828282;
	margin-bottom:20px;
}
.nav{
	min-width: 650px;	
	background-color: black;	
	height:62px;	
	background:rgba(0,0,0,0.75);
	position: fixed;
	top:0;
	width:100%;
}
.nav img{
	padding: 11px 50px;
}
.nav ul{
	margin:0;
	padding-top:27px;
	padding-right: 30px;
	display:inline;
	float:right;	
}
.nav li{
	float: left;
	margin-left: 25px;
	
}
.nav a{
	text-decoration: none;
	font-size: 12px;
	color: #fff;
}
.nav a:hover{
	color: #A9A9A9;
}
.title2,.author{
	color:#696969;
}
.author{
	font-size: 14px;
}
article p{
	text-indent: 34px;
}
.article2 ul{
	list-style-type: none;	
}
.picture ul{
margin:10px  0;
padding:0;
}
.picture li{
	text-align: center;
	display: inline-block;
	padding: 10px;
	border: 1px solid #C0C0C0;
	max-width:120px;
	margin:10px;

}
.picture img{
	max-width: 100%;
	height:auto;
}
table{
	border-collapse: collapse;
	width: 100%;
}
td,th{
	border:solid 1px #C0C0C0;
}
th{
	background-color: #333333;
	color: #fff;
}
tfoot{
	background-color: #cccccc;
	font-weight: bold;
}

.information h4{	
	border-left:solid 4px #C0C0C0;
	padding:3px 10px;
}
.information ul{
	margin:0;
	padding:0;
	list-style-type: none;
	font-size: 14px;	
}
form li{
	margin-bottom: 5px;	
}
form label{
	display: inline-block;
	width:120px;
	text-align: right;
	padding-right: 8px;
}
.tip1:before{
	content:"";
	display:inline-block;
	width:120px;
	padding-right: 8px;
}
.tip1,.tip2{
	font-size: 12px;
	color:#707070;  
} 
form textarea{
	width:50%;
}
.sex,.selectbox,.hobbyCheckbox{
	display: inline-block;
}
.sex label,.hobbyCheckbox label{
	width: auto;
}

textarea{
	vertical-align: text-top;
}
input[type="submit"]{
	width:100%;
	font-size: 20px;
	color: #FFF;
	padding:10px;
	background-color:#3355d0;
	border-radius: 10px;
}
footer{
	text-align: center;
	padding:20px;
	color: #FFF;
	font-size: 12px;
	background-color: #000;
}