<!DOCTYPE html>
<html>
<head>
	<title>零基础HTML及CSS编码（二）</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="ife-5.css">
</head>
<body>
	<div class="nav">
		<img src="image/logo.png" alt="baiduLogo"  height="40px" width="135px">
		<ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="information">
			<h4>这里以后是一个侧栏,这是侧栏的标题</h4>		
			<form>
				<ul>
					<li>
						<label for="#email">请输入邮箱地址</label><input type="text" value="这是一个文本输入框" id="email" />
					</li>
					<li class="tip1">邮箱地址请按要求格式输入</li>
					<li>
						<label for="psw">请输入密码</label><input type="password" id="psw" value="请输入密码" />
					</li>
					<li>	
						<label for="psw2">请重复输入密码</label><input type="password" id="psw2" value="请重复密码" />
					</li>
					<li class="tip1">密码为6到16位英文或数字</li>
					<li>
						<label>性别</label>
						<div class="sex">
							<input type="radio" name="sex" checked="checked" id="man"><label for="man">男</label>
							<input type="radio" name="sex" id="women"><label for="women">女</label>
						</div>
					</li>
					<li>	
						<label>城市</label>
						<div class="selectbox">
							<select name="city" size="1" multiple="multiple">
								<option value="北京" selected="selected">北京</option>
								<option value="上海">上海</option>
								<option value="广州">广州</option>
								<option value="深圳">深圳</option>
							</select>
						</div>
					</li>
					<li>	
						<label>爱好</label>
						<div class="hobbyCheckbox">
							<input type="checkbox" name="hobby" value="运动" id="运动"/><label for="运动">运动</label>
							<input type="checkbox" name="hobby" value="艺术" id="艺术" /><label for="艺术">艺术</label>
							<input type="checkbox" name="hobby" value="科学" id="科学"/><label for="科学">科学</label>
						</div>
					</li>
					<li class="textareaPart">	
						<label>个人描述</label>
						<textarea rows="6">这是一个多行输入框,输入您的个人描述</textarea>
					</li>									
				</ul>
				<input type="submit" value="确认提交" />	
			</form>
		</div>
		<div class="content">
			<article class="article1">
				<h2>文章一级标题</h2>
				<h3 class="title2">文章二级标题</h3>
				<span class="author">文章内容 文章发表时间</span>
				<p>这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,换行了<br />这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,<a href="http://ife.baidu.com">链接到http://ife.baidu.com</a>这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,<strong>粗体字</strong>这是一个很长很长的段落呀,这是一个很长很长的段落呀,</p>
				<div class="img_wrap"><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></div>
				<p>这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,换行了<br />这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,<a href="http://ife.baidu.com" target="_blank">链接到http://ife.baidu.com新窗口打开</a>这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,<strong>粗体字</strong>这是一个很长很长的段落呀,这是一个很长很长的段落呀,</p>
			</article>
			<article class="article2">
				<h2>另一篇文章一级标题</h2>
				<h3 class="title2">文章二级标题</h3>
				<span class="author">文章内容 文章发表时间</span>
				<p>这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,换行了<br />这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,<a href="http://ife.baidu.com">链接到http://ife.baidu.com</a>这是一个很长很长的段落呀,这是一个很长很长的段落呀,这是一个很长很长的段落呀,<strong>粗体字</strong>这是一个很长很长的段落呀,这是一个很长很长的段落呀,</p>
				<div class="img_wrap"><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></div>
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</article>
			<div class="picture">	
				<h2>图片</h2>
				<ul style="list-style-type: none">
					<li>好看的图片<br /><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></li>
					<li>好看的图片<br /><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></li>
					<li>好看的图片<br /><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></li>
					<li>好看的图片<br /><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></li>
					<li>好看的图片<br /><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></li>
					<li>好看的图片<br /><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></li>
					<li>好看的图片<br /><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></li>
					<li>好看的图片<br /><img src="http://cdnq.duitang.com/uploads/item/201503/24/20150324233636_iAMXB.jpeg" alt="猫的图片" /></li>
				</ul>
			</div>
			<article class="article3">
				<h2>最后一篇文章的一级标题</h2>
				<h3 class="title2">文章的二级标题</h3>
				<span class="author">文章作者 文章发表时间</span>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<div>
					下面是一个表格,给表格加一个border="1"好让你看得出是一个表格
					<table>
						<thread>
							<tr>
								<th>表头</th>
								<th>表头</th>
								<th>表头</th>
							</tr>
						</thread>
						<tbody>
							<tr>
								<td>表内单元格</td>
								<td>表内单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内单元格</td>
								<td>表内单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内单元格</td>
								<td>表内单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内单元格</td>
								<td>表内单元格</td>
								<td><a href="#">操作</a></td>
							</tr>												
						</tbody>
						<tfoot>
							<td>总计</td>
							<td colspan="2">1000</td>
						</tfoot>
					</table>
				</div>
			</article>
		</div>		
	</div>	
	<footer>版权所有&#169;</footer>
</body>
</html>